********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          Dynamic AC of circuit1                          ***
***                           26.09.2022 16:06:29                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
1        0     2        0     3        0     4        0     5        0    
6        0     7        0     8        0     9        1     10       1    
11       1     12       1     13       1     14       0     15       0    
16       0     17       0     18       0     19       0    

