[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1280,1024
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=79
TXCnt=0

[shapedef]
Name=Nand2
Root="Nand.root",0,0,0

[shapedef]
Name=Nand.root
Line=0,0,8,0
Line=8,20,8,-4
Line=0,16,8,16
Line=25,20,8,20
Line=8,-4,25,-4
Ellipse=40,6,44,10
FColor=None
Line=44,8,48,8
Arc=11,-4,40,20 , 25,24,24,-6

[shapedef]
Name=STIM8
Rectangle=0,-24,64,48
FColor=None
Line=8,16,16,16
Line=16,16,16,8
Line=16,8,24,8
Line=24,8,24,16
Line=24,16,32,16
Line=32,16,32,8
Line=32,8,48,8
Line=48,8,48,16
Line=48,16,56,16
Line=64,-16,72,-16
Line=64,-8,72,-8
Line=64,0,72,0
Line=64,8,72,8
Line=64,16,72,16
Line=64,24,72,24
Line=64,32,72,32
Line=64,40,72,40
Rectangle=54,-18,58,-14
FColor=None

[compdef]
Name=Stim8
Definition=STIM
Shape=STIM8
Mask=5123
Used=3
Data2=8
memo=8-Bit Digital Stimulus
Label Offset=2,49,29,19
PinCnt=8
Pin="Out7",9,-2,7,4
Pin="Out6",9,-1,7,5
Pin="Out5",9,0,7,6
Pin="Out4",9,1,7,7
Pin="Out3",9,2,7,8
Pin="Out2",9,3,7,9
Pin="Out1",9,4,7,10
Pin="Out0",9,5,7,11

[compdef]
Name=Nand2
Definition=NAND
Shape=Nand2
Mask=5123
Used=10
Data1=2
memo=2 Input Generic NAND Gate
Label Offset=14,4,8,9
PinCnt=3
Pin="In0",0,0,-8,-2
Pin="In1",0,2,-8,-1
Pin="Out",6,1,-9,-1

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 26,26,817,586
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Stim8
Px=64,168
Rot=4

[Attr]
ON=2,-63,PART
V=U1
Style=8192

[Attr]
ON=2,-77,FORMAT
V=44

[Attr]
ON=2,-91,COMMAND
V=Count8

[Attr]
ON=2,-105,I/O MODEL
V=IO_STD

[Attr]
ON=2,-119,TIMESTEP
V=0

[Attr]
ON=2,-133,IO_LEVEL
V=0

[Attr]
ON=2,-147,POWER NODE
V=$G_DPWR

[Attr]
ON=2,-161,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=240,192
Rot=4

[Attr]
ON=14,-18,PART
V=U2
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=240,240
Rot=4

[Attr]
ON=14,-18,PART
V=U3
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=240,288
Rot=4

[Attr]
ON=14,-18,PART
V=U4
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=240,336
Rot=4

[Attr]
ON=14,-18,PART
V=U5
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=152,96,152,128

[Wire]
Pxs=168,96,168,136

[Wire]
Pxs=184,96,184,144

[Wire]
Pxs=200,96,200,152

[Wire]
Pxs=216,96,216,160

[Wire]
Pxs=136,128,152,128

[Wire]
Pxs=152,128,152,176

[Wire]
Pxs=136,136,168,136

[Wire]
Pxs=168,136,168,192

[Wire]
Pxs=136,144,184,144

[Wire]
Pxs=184,144,184,240

[Wire]
Pxs=136,152,200,152

[Wire]
Pxs=200,152,200,288

[Wire]
Pxs=136,160,216,160

[Wire]
Pxs=216,160,216,336

[Wire]
Pxs=152,176,232,176

[Wire]
Pxs=152,176,152,752

[Wire]
Pxs=168,192,240,192

[Wire]
Pxs=168,192,168,392

[Wire]
Pxs=232,176,232,224

[Wire]
Pxs=232,224,240,224

[Wire]
Pxs=232,176,240,176

[Wire]
Pxs=232,224,232,272

[Wire]
Pxs=232,272,240,272

[Wire]
Pxs=232,272,232,320

[Wire]
Pxs=232,320,240,320

[Wire]
Pxs=184,240,240,240

[Wire]
Pxs=184,240,184,408

[Wire]
Pxs=200,288,240,288

[Wire]
Pxs=200,288,200,456

[Wire]
Pxs=216,336,240,336

[Wire]
Pxs=216,336,216,504

[Comp]
Name=Nand2
Px=240,408
Rot=4

[Attr]
ON=14,-18,PART
V=U6
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=240,456
Rot=4

[Attr]
ON=14,-18,PART
V=U7
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=240,504
Rot=4

[Attr]
ON=14,-18,PART
V=U8
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=240,576
Rot=4

[Attr]
ON=14,-18,PART
V=U9
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=240,624
Rot=4

[Attr]
ON=14,-18,PART
V=U10
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=240,696
Rot=4

[Attr]
ON=14,-18,PART
V=U11
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=168,392,232,392

[Wire]
Pxs=168,392,168,752

[Wire]
Pxs=184,408,240,408

[Wire]
Pxs=184,408,184,560

[Wire]
Pxs=232,440,240,440

[Wire]
Pxs=232,392,232,440

[Wire]
Pxs=232,392,240,392

[Wire]
Pxs=232,440,232,488

[Wire]
Pxs=232,488,240,488

[Wire]
Pxs=200,456,240,456

[Wire]
Pxs=200,456,200,576

[Wire]
Pxs=216,504,240,504

[Wire]
Pxs=216,504,216,696

[Wire]
Pxs=184,560,232,560

[Wire]
Pxs=184,560,184,752

[Wire]
Pxs=200,576,240,576

[Wire]
Pxs=200,576,200,624

[Wire]
Pxs=200,624,240,624

[Wire]
Pxs=200,624,200,680

[Wire]
Pxs=232,560,232,608

[Wire]
Pxs=232,608,240,608

[Wire]
Pxs=232,560,240,560

[Wire]
Pxs=200,680,240,680

[Wire]
Pxs=200,680,200,752

[Wire]
Pxs=216,696,240,696

[Wire]
Pxs=216,696,216,752

[Wire]
Pxs=288,328,328,328

[Wire]
Pxs=288,400,328,400

[Wire]
Pxs=288,448,328,448

[Wire]
Pxs=288,496,328,496

[Wire]
Pxs=288,568,328,568

[Wire]
Pxs=288,616,328,616

[Wire]
Pxs=288,688,328,688

[Wire]
Pxs=288,280,328,280

[Wire]
Pxs=288,232,328,232

[Wire]
Pxs=288,184,328,184

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridType=Normal
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="circuit1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=0,48
Scale 3=1
Px=331,185
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
SB 0=0,6
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=
Text=.define Count8 
Text= +0ns 00 
Text= +label=start 
Text= +100ns Incr By 01 
Text= +200ns goto start -1 times
Text=

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
